# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://vipulkatwal17:tpYXasKtLFHJq88J@cluster0.7dsgy5b.mongodb.net/

# JWT Configuration
JWT_SECRET=d25e1fa5b4269dff4027aff4dee98ff8cb85a87436b15da807dfd1117213c595

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100